<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Evangram</title>
                <link rel="stylesheet" href="style.css">
                <style>
                    #mainbodie {
                        width: 1150px;
                        margin: auto;
                        border: 1px solid;
                        border-top: 5px solid;
                        border-bottom: 5px solid;
                        background-color: #00000095; 
                        padding: 20px;
                       }       
                   #headbuttons {
                        width: 50%px;
                        margin: auto;
                        border: 1px solid;
                        border-top: 2px solid;
                        background-color: #00000095;
                   }
                   #topBar{
                        width: 100%px;
                        margin: auto;
                        border: 1px solid;
                        border-top: 5px solid;
                        border-bottom: 5px solid;
                        background-color: #00000095; 
                        padding: 20px;
                   }
               </style>
        </head>
        <center>
            <div>
                <h1>Profile App</h1>
                <h2 id="Name" type="text"></h2>
                <h2 id="Age type="text"></h2>
                <h2 id="Bio type="text"></h2>
            </div>
        </center>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
            apiKey: "AIzaSyDsMEOlr5IaJ1TvszxACEX_M78juS1x3oU",
            authDomain: "assignment3-fd411.firebaseapp.com",
            databaseURL: "https://assignment3-fd411-default-rtdb.firebaseio.com",
            projectId: "assignment3-fd411",
            storageBucket: "assignment3-fd411.appspot.com",
            messagingSenderId: "770123526309",
            appId: "1:770123526309:web:66d501d0aa2d0c6546dd4c",
            measurementId: "G-6MQZS5DGHZ"
            };
            
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            import{getDatabase, set, get, update, remove, ref, child }
            from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js"
            const db = getDatabase();

            const dbref(db);
            get(child(dbref, "RUaEfRDY97VAQfgfl2NxnpIgyJF3/"))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    Name.innerHTML = "Name " + snapshot.val()name;
                    Age.innerHTML = "Name " + snapshot.val()age;
                    Bio.innerHTML = "Name " + snapshot.val()bio;
                }
                else{
                    alert("No Data Found")
                }
            })
            .catch((error)=>{
                alert(error)
            })
        </script>
        

    </html>
